<article id="form" class="module width_full" {% if hide %} data-hide="hide" {% endif %} xmlns="http://www.w3.org/1999/html">
    <header>
        <h3>{{ formName }}</h3>
        {% if showCloseBtn %}
            <img id="close" style="float: right; width: 32px; height: 32px;" src="images/x-icon.png">
        {% endif %}
    </header>
    <form>
        <div class="module_content">
            <fieldset>
                <label>Name</label>
                <input id="name" type="text">
            </fieldset>
            <fieldset>
                <label>Poem</label>
                <textarea rows="12" id="poem"></textarea>
            </fieldset>
            <fieldset style="width:48%; float:left;">
                <!-- to make two field float next to one another, adjust values accordingly -->
                <label>Author</label>
                <input type="text" id="author" value="Daniel Prince" style="width:92%;">
            </fieldset>
            <div class="clear"></div>
        </div>
        <footer>
            <div class="submit_link">
                <input type="submit" value="{{ submitValue }}" id="{{ submitId }}" class="alt_btn">
            </div>
        </footer>
    </form>
</article><!-- end of post new article -->
