<header id="header">
    <hgroup>
        <h1 class="site_title"><a href="#">Website Admin</a></h1>
        <h2 class="section_title">Dashboard</h2>
    </hgroup>
</header> <!-- end of header bar -->

<section id="secondary_bar">
    <div class="user">
        <p>Daniel Prince</p>
        <!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
    </div>
    <div class="breadcrumbs_container">
        <article class="breadcrumbs"><a href="#">Website Admin</a>
            <div class="breadcrumb_divider"></div>
            <a class="current">Dashboard</a></article>
    </div>
</section><!-- end of secondary bar -->

<aside id="sidebar" class="column">
    <h3>Create</h3>
    <ul class="toggle">
        <li><a href="poem.php">New Poem</a></li>
        <li><a href="ilove.php">New I Love</a></li>
    </ul>
    <h3>Manage</h3>
    <ul class="toggle">
        <li><a href="edit_poem.php">Edit Poem</a></li>
        <li><a href="edit_ilove.php">Edit I Love</a></li>
    </ul>
    <footer>
        <hr/>
        <p><strong>Copyright &copy; 2016 Daniel Prince</strong></p>
        <p>Theme by <a href="#">Evolutionary Coder</a></p>
    </footer>
</aside><!-- end of sidebar -->
