<?php
    include "../vendor/autoload.php";
    session_start();
    if (!isset($_SESSION["user"])) {
        header("Location: ../index.php");
    }
?>
<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8"/>
        <title>Dashboard I Admin Panel</title>

        <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen"/>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <link rel="stylesheet" href="css/general.css" type="text/css" media="screen"/>
        <link rel="stylesheet" href="css/animations.css" type="text/css" media="screen"/>

        <script src="js/vendors/jquery-1.5.2.min.js" type="text/javascript"></script>
        <script src="js/vendors/hideshow.js" type="text/javascript"></script>
        <script type="text/javascript">

            $(document).ready(function() {

                //When page loads...
                $(".tab_content").hide(); //Hide all content
                $("ul.tabs li:first").addClass("active").show(); //Activate first tab
                $(".tab_content:first").show(); //Show first tab content

                //On Click Event
                $("ul.tabs li").click(function() {

                    $("ul.tabs li").removeClass("active"); //Remove any "active" class
                    $(this).addClass("active"); //Add "active" class to selected tab
                    $(".tab_content").hide(); //Hide all tab content

                    var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
                    $(activeTab).fadeIn(); //Fade in the active ID content
                    return false;
                });

            });
        </script>

        {% block head %}

        {% endblock %}


    </head>


    <body>

        {% include '_nav.nunjucks' %}

        <section id="main" class="column">

            <h4 class="alert_info" id="notification">Welcome Mr. Prince</h4>

            {% block body %}

            {% endblock %}


        </section>


        {# Ajax Library #}
        <script src="js/scripts/Ajaxify.js"></script>

        {# Handle Notifications #}
        <script src="js/scripts/Notification.js"></script>

        {# Handle Creating Table Rows & Cells #}
        <script src="js/scripts/Table.js"></script>

        {# Validate Form Data #}
        <script src="js/scripts/Validate.js"></script>

        <script src="js/scripts/classes/Manager.js"></script>
        <script src="js/scripts/classes/Structure.js"></script>

        {% block footer %}

        {% endblock %}

    </body>

</html>
